RPG Forge: Starting up...
libEGL warning: pci id for fd 10: 10de:1b00, driver (null)

pci id for fd 15: 10de:1b00, driver (null)
pci id for fd 16: 10de:1b00, driver (null)
libEGL warning: egl: failed to create dri2 screen
pci id for fd 15: 10de:1b00, driver (null)
pci id for fd 16: 10de:1b00, driver (null)
libEGL warning: egl: failed to create dri2 screen
GBM is not supported with the current configuration. Fallback to Vulkan rendering in Chromium.
libEGL warning: pci id for fd 53: 10de:1b00, driver (null)

pci id for fd 54: 10de:1b00, driver (null)
pci id for fd 57: 10de:1b00, driver (null)
libEGL warning: egl: failed to create dri2 screen
pci id for fd 54: 10de:1b00, driver (null)
pci id for fd 59: 10de:1b00, driver (null)
libEGL warning: egl: failed to create dri2 screen
qt.qpa.services: Failed to register with host portal QDBusError("org.freedesktop.portal.Error.Failed", "Could not register app ID: App info not found for 'org.kde.rpgforge'")
[118344:7:0401/231552.623848:ERROR:../../../qtwebengine/src/3rdparty/chromium/gpu/ipc/client/command_buffer_proxy_impl.cc:127] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
MainWindow: Variable completion model registered (deferred), auto-invoke=1
  View child: KateViewInternal visible=1 geo=74,2,1156,987 parent=KTextEditor::ViewPrivate
  View child: KateScrollBar visible=1 geo=1232,0,60,991 parent=KTextEditor::ViewPrivate
  View child: QScrollBar visible=0 geo=0,0,55,17 parent=KTextEditor::ViewPrivate
  View child: QWidget visible=0 geo=0,0,60,17 parent=KTextEditor::ViewPrivate
  View child: KateIconBorder visible=1 geo=2,2,72,987 parent=KTextEditor::ViewPrivate
  View child: KateViewBar visible=1 geo=0,991,1292,22 parent=KTextEditor::ViewPrivate
  View child: KateMessageWidget visible=0 geo=0,0,100,30 parent=KTextEditor::ViewPrivate
  View child: KateMessageWidget visible=0 geo=0,0,100,30 parent=KTextEditor::ViewPrivate
  View child: Oxygen::SunkenFrameShadow visible=0 geo=0,0,640,480 parent=KTextEditor::ViewPrivate
  View child: Oxygen::SunkenFrameShadow visible=0 geo=0,0,640,480 parent=KTextEditor::ViewPrivate
  View child: Oxygen::SunkenFrameShadow visible=0 geo=0,0,640,480 parent=KTextEditor::ViewPrivate
  View child: Oxygen::SunkenFrameShadow visible=0 geo=0,0,640,480 parent=KTextEditor::ViewPrivate
  MainWindow child: KateCompletionWidget visible=0 geo=0,0,100,30
VCM: shouldStartCompletion -> TRUE
VCM: completionInvoked, 3 vars, rowCount(root)=VCM: rowCount(valid=0, id=18446744073709551615) = 1
1
VCM: rowCount(valid=0, id=18446744073709551615) = 1
VCM: rowCount(valid=1, id=0) = 3
VCM: rowCount(valid=1, id=0) = 3
VCM: rowCount(valid=1, id=1) = 0
VCM: data Name row=0 id=1 -> arakasha
VCM: rowCount(valid=1, id=0) = 3
VCM: rowCount(valid=1, id=1) = 0
VCM: data Name row=1 id=1 -> health_points
VCM: rowCount(valid=1, id=0) = 3
VCM: rowCount(valid=1, id=1) = 0
VCM: data Name row=2 id=1 -> health_points.human
VCM: rowCount(valid=1, id=0) = 3
VCM: rowCount(valid=0, id=18446744073709551615) = 1
VCM: rowCount(valid=0, id=18446744073709551615) = 1
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: rowCount(valid=0, id=18446744073709551615) = 1
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: rowCount(valid=0, id=18446744073709551615) = 1
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: rowCount(valid=0, id=18446744073709551615) = 1
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: rowCount(valid=0, id=18446744073709551615) = 1
VCM: rowCount(valid=1, id=0) = 3
VCM: rowCount(valid=1, id=0) = 3
VCM: rowCount(valid=1, id=1) = 0
VCM: data Name row=0 id=1 -> arakasha
VCM: rowCount(valid=1, id=0) = 3
VCM: data Name row=1 id=1 -> health_points
VCM: data Name row=2 id=1 -> health_points.human
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=1 id=1 -> health_points
VCM: data Name row=2 id=1 -> health_points.human
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: completionInvoked, 3 vars, rowCount(root)=1
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=1 id=1 -> health_points
VCM: data Name row=2 id=1 -> health_points.human
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: completionInvoked, 3 vars, rowCount(root)=1
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=1 id=1 -> health_points
VCM: data Name row=2 id=1 -> health_points.human
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: completionInvoked, 3 vars, rowCount(root)=1
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=1 id=1 -> health_points
VCM: data Name row=2 id=1 -> health_points.human
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: completionInvoked, 3 vars, rowCount(root)=1
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=1 id=1 -> health_points
VCM: data Name row=2 id=1 -> health_points.human
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: completionInvoked, 3 vars, rowCount(root)=1
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=1 id=1 -> health_points
VCM: data Name row=2 id=1 -> health_points.human
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: completionInvoked, 3 vars, rowCount(root)=1
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=1 id=1 -> health_points
VCM: data Name row=2 id=1 -> health_points.human
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
VCM: data Name row=0 id=1 -> arakasha
